# crowdsourcingSimulator

./: pom.xml
src/main/java/: Main.java
src/main/java/elements/: EvaluationResult.java  Item.java  Worker.java
src/main/java/methods/: Assessment.java  ItemGenerator.java
src/test/java/methods/: AssessmentTest.java  ItemGeneratorTest.java
